{"flutter":{"platforms":{"android":{"default":{"projectId":"car-wash-app-d4cfd","appId":"1:911589781893:android:def8ff69b953c640d654ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-wash-app-d4cfd","configurations":{"android":"1:911589781893:android:def8ff69b953c640d654ec","ios":"1:911589781893:ios:0ef35327c923f141d654ec","web":"1:911589781893:web:efa225fb7952768bd654ec"}}}}}}